Use webservice as below

https://linebot-salonapp.herokuapp.com/?name=陳鍵志&service=足保&date=2023-10-11&time=11:00:00&lineid=U5628cbc5abb074e1eb7995aecc401c17

https://linebot-salonapp.herokuapp.com/?name=陸朝霈&service=手保&date=2023-10-12&time=11:40:00&lineid=U993e4bed50c6b80ac697b078fda84a01

https://linebot-salonapp.herokuapp.com/?name=%E9%99%B3%E9%8D%B5%E5%BF%97&service=%E8%B6%B3%E4%BF%9D&date=2023-10-11&time=11:00:00

Jacky's line id
U5628cbc5abb074e1eb7995aecc401c17

Perry's line id


check log
>heroku logs --app=linebot-salonapp